# qianfeng

./: build.gradle  createDB.sql  docker-compose.yml  settings.gradle
.run/: Create DB.run.xml  QianfengApplication (reset).run.xml  QianfengApplication.run.xml  Run Compose.run.xml
src/main/java/com/example/qianfeng/: QianfengApplication.java  Test.java
src/main/java/com/example/qianfeng/controller/: IndexController.java
src/main/java/sunshineboy/qianfeng/: QianfengApplication.java  Test.java
src/main/java/sunshineboy/qianfeng/bean/: Commodity.java  Item.java  Type.java  User.java
src/main/java/sunshineboy/qianfeng/controller/: AdminController.java  CommodityController.java  IndexController.java  PageController.java  TypeController.java  UserController.java
src/main/java/sunshineboy/qianfeng/mapper/: CommodityMapper.java  IndexMapper.java  TypeMapper.java
src/main/java/sunshineboy/qianfeng/service/: CommodityService.java  IndexService.java  TypeService.java
src/main/resources/: application.properties
src/main/resources/mapper/: IndexMapper.xml
src/main/resources/static/: index.css  layout.css  navbar.css  site.css
src/main/resources/templates/: add.html  assignmentIndex.html  assignmentUpdate.html  commodityIndex.html  commodityUpdate.html  index.html  layout.html  login.html  navbar.html  register.html  typeIndex.html  typeUpdate.html  upd.html  update.html  userUpdate.html  usersIndex.html  usersInfo.html
src/test/java/com/example/qianfeng/: QianfengApplicationTests.java
src/test/java/sunshineboy/qianfeng/: QianfengApplicationTests.java
(+3 files in other folders)
