server.port=8090

spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.webflux.multipart.max-in-memory-size=-1
server.jetty.max-http-form-post-size=-1
server.tomcat.max-http-form-post-size=-1

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=sunshineboy.qianfeng.bean
