<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>电商主页</title>
    <link rel="stylesheet" th:href="@{/static/index.css}">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 200px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }
        .el-carousel__item{
            border-radius: 10px;
        }

        .el-carousel__item, .el-carousel__mask, .el-carousel__container {
            height: fit-content;
        }
    </style>
</head>
<body layout:fragment="content">
<div id="app" style="margin: 1.5em auto; width: 90%">
    <el-carousel :interval="4000" type="card">
        <el-carousel-item   v-for="item in dataList" :key="item.id" align="center">
            <img :src="item.src" alt="" style="height:auto; width:100%"  />
        </el-carousel-item>
        <img :src="dataList[0].src" alt="" style="height:auto; width:50%; opacity: 0"  />
    </el-carousel>

</div>
<div>
    <h1 th:if="${commodities.isEmpty()}" class="container-center">找不到商品...</h1>
    <div th:unless="${commodities.isEmpty()}" class="container-index">
        <div class="card-item" th:each="m : ${commodities}">
            <p>
                <img class="movie_cover" tabindex="0"
                     th:src="${m.getPicture()}"
                     th:alt="'Cover of ' + ${m.getName()}"/>
            </p>
            <div class="item-text">
                <div th:text="${m.getName()}"></div>
                <h4 class="d-flex justify-content-between align-items-baseline">
                    <b class="text-price" th:with="num=${m.getPrice()} / 100."
                       th:utext="${#numbers.formatCurrency(num)}"></b>
                    <small class="text-secondary px-1 h6">
                        <span class="px-2" th:text="'库存: ' + ${m.getInventory()}"></span>
                        <span th:text="${typeMap.get(m.getType())}"></span>
                    </small>
                </h4>
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                dataList: [
                    {id: 1, src:"https://img.alicdn.com/imgextra/i3/O1CN01Sf6dER1zbJ3uVQ0lE_!!6000000006732-0-tps-846-472.jpg"},
                    {id: 2, src:"https://gw.alicdn.com/imgextra/i4/O1CN01a71ilU1T2RCTvUXDY_!!6000000002324-0-tps-846-472.jpg"},
                    {id: 3, src:"https://img.alicdn.com/imgextra/i2/O1CN01XZC8Dd1IUs179sweg_!!6000000000897-2-tps-846-472.png"},
                ],
            }
        }
    })
</script>
</body>
</html>